# Timeout for menu
set default=0
set timeout=5

set menu_color_normal=light-blue/black
set menu_color_highlight=light-cyan/blue

#==QOMOWINBEGIN==#
set title=
set kernel=
set initrd=
set iso_path=
set iso_dev=
set rootflags=
set grublang=
#==QOMOWINEND==#
#set root
search -s -f /Program\ Files/qomowin/qomowin.exe
set prefix=($root)/Program\ Files/qomowin/boot/grub
set gfxmode="800x600"
set local_dir=($root)/Program\ Files/qomowin/boot/grub/locale
set lang=$(grublang)

loadfont ($root)/Program\ Files/qomowin/boot/grub/unicode.pf2

insmod video
insmod vbe
insmod gfxterm
insmod png

terminal_output gfxterm
background_image ($root)/Program\ Files/qomowin/boot/grub/backgrounds/background.png

menuentry "$(title)" {
set root=($root)
linux /Program\ Files/qomowin/boot/$(kernel) ro root=livedisk:$(iso_dev) livedisk_iso=$(iso_path) $(rootflags)
initrd /Program\ Files/qomowin/boot/$(initrd)
}

## Custom entry add below this line
menuentry "Windows" {
set root=($root)
chainloader +1
}

menuentry "Go to Console Mode" {
	terminal_output console
}

menuentry "Go to Graphic Mode" {
	terminal_output gfxterm
	background_image ($root)/Program\ Files/qomowin/boot/grub/backgrounds/background.png
}
