# Timeout for menu
set default=0
set timeout=5

# All colors:
# black, dark-gray, light-gray, white, brown, yellow, red, light-red, blue, light-blue, green, light-green, cyan, light-cyan, magenta, light-magenta
set menu_color_normal=light-blue/black
set menu_color_highlight=light-cyan/blue

#==QOMOWINBEGIN==#
set title=Qomo
set kernel=vmlinux
set initrd=initrd0
set iso_path=/boot/abc.iso
set iso_dev=/dev/sda
set rootflags=ro
set grublang=zh_CN
#==QOMOWINEND==#
#set root
search -s -f /Program\ Files/qomowin/qomowin.exe
set prefix=(${root})/Program\ Files/qomowin/boot/grub
insmod video
insmod vbe
insmod gfxterm
insmod png
loadfont (${root})/Program\ Files/qomowin/boot/grub/unicode.pf2

set locale_dir=(${root})/Program\ Files/qomowin/boot/grub/locale
set lang=${grublang}
insmod gettext

terminal_output gfxterm
set grub_gfxmode="800x600"
background_image (${root})/Program\ Files/qomowin/boot/grub/backgrounds/background.png

menuentry "${title}" {
set root=(${root})
linux /Program\ Files/qomowin/boot/${kernel} ro root=livedisk:${iso_dev} livedisk_iso=${iso_path} ${rootflags}
initrd /Program\ Files/qomowin/boot/${initrd}
}

## Custom entry add below this line
menuentry "Windows" {
set root=(${root})
chainloader +1
}

menuentry "Go to Console Mode" {
	terminal_output console
}

menuentry "Go to Graphic Mode" {
	terminal_output gfxterm
	background_image (${root})/Program\ Files/qomowin/boot/grub/backgrounds/background.png
}
